server.port=8080
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:postgresql://localhost:5432/vbet
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

